Ι 172 y Physica.

. μ1444414 ¹

dumerkungen iiber die ’11444414 roe. Μ4444’.4 betreffend eine geuene
Beriimmung der Verinderung dee Thermometere. ’-
0414444444 Nachr. der Geeeliech. m Schleeien. Β..3 8..349 337. 345
Expddedde 11411444444444 couverr de neige‚ qui remonte dene une
forte gelde Mem. de Perre Τ..4 p..483
01444444 eur un rhermcmerre piace eu haut et au mederum de
·Nutre· Deme. el'erie; 44 effere de 14 neige eur ia 1444414 d’un
ι, * :hermometre , 114141. Τ..1 4394
De areeneu er derceneu 414444444444444 vuriie liquoribus madentium ¹
Μ1481ι41111683411.11111144ηεί4.Τ..4 (1.4..44
Grili eume Anourous.
Peurquoi, quand on enveioppe 414 re main ie bouie d¹un thermemerre

pour en echauffer le liqueur 44 le faire menter dene le tuyeir, ’

ceue 1144444 commence per baieeer
Μ44414Ρ44444.4744.11144. p..11 Ed. Oct. A..1704 Hier. p. 14. ²·

’ Richard Wnreeu.

Accounr 41 an experimenr made 414144 41444444444444 wdone bule 4444·
painted 1414414 and exposed 44 4144 direct reye 41 41444444.
Ρ141144.Τ444444. lem p..40
Tiberius Cnvncco.
Thermemerricai experimenta and observatione.
ibid Y.1780 p 585.

Georgius Wiihrimrrs 1144444444.

, Tentemen explicandi phaenomenon paradoxon, ecilicer thermemetro
mercuriali ex aqua extracto mercurium in aere. aqua calidiori,
descendere 44 estendere temperiem minue culidem nc 4414414
4414144414 eet.

NoviCommentur dcad. Perropolirenae Τ..4 H. p. 55. Μ pm

t

222

Repperi eur lueege du thermometre dene ia navigerium.- .
Ν444Α444Α444114444441144444.Τ.44.Η144.ρ..4ο
William 8444444444.
04 4144 use 41 4144 thermometen‘ 44 navigerium
Transeunt theAmerrcenSocur Philadelphie. 11415 494. -
U , 0 Ι

locarier Wnrrrur.
On 4144 ure 41 4144 thermometer m discovering bande, roundingr etc.

’14444444414144 American Soc. Vei 3. p 82
0

,EruetGottiuis' 84444444. a, ι ι ’ Ἰν
Τ144444444444444 4444441114, cumini: 1444441114 Africana. .
' Euhemer. dead. Ner. Curioe. Cenem 448· P··423

 

