354 Ρ11711111.

1011111111 carl Wacxn,

· Under'sfikning om 110 vid vome nya elettrophoro perpetuo 111ιοΙ
kommande electrische phenomener.

Vetenek. Acad. Handl A. 1777. S..5⁶ 128 216.
Untereuchung der bey Vom’e neuen 0111110711010 perpetuo vorkom·
menden elektriechen Erecheinnqgen. “¹
Schwedieche Akad. Abhandm .1777. S..54.116 200.

H. Graf 1011 Menoeceu...
1101111001 Electrophor'.
0111000111.Ν11111.(111(111111111ι11151111οεί11. 117. 8.ό7.

J... Τ... 1111110100
Beechreibmgm aeine. Electricitfite·T15gers ohne Han 1111116111.

1111111011, einer Privat-Gewusch. 10 1111111010. Ag. 1391.

Ioseph wesen,
Vom [.011-111111110711101.
Ν111οΑ111110111(101311011111111111111111.1111100. Β.1. S.169.

,6111111111
’.11101111 vom Luft-Elektrophor.
Η111111110Ν11υτ101101ι.011011111ι.Β.1. S.63.

1011111 11110,
131710111011111 and observatione made with 1110 1101111101 of 1111010117.
with a v1ew 10 determinem real 11111117,1011ιε mveetigation of
the electricity 011110017101101111 in different degreee 0171111117.
Ι11111101, Transact. Y. 1791. 71160.

... Hennam et ... 1111011111,
Sur le doubleur d’electricite'e.

Soc Philomath. An12. Ρ..177

Tiberius emmo.
Description 0110111 0100111111111111011001017111110011011011107 together
ι 1111101111 0111111000011001111 quantity 0101101111117.
Ρ111101.Τ1101101.Υ..1738 p.255. ’

Wolsgang Ludwig 1111111,
’1111110110 theoriae electro 7111011.

ActaAcad. Petropolitanae. A. 1771. P.1. 11111. p..70 Mem.p..1u

John 1101100011.
Electrical experimenta 1ο explain how 111 the phenomenn 01 tho ,
0111110710101 may be accounted 101 by Dr. Faeuxzm’e. theory
of· positive and negative electricity. · ¹

Ρ11101.Τ1101111.Υ..1778 p..1027
· 17111011111,1111.111

0111111111οω and expe'riments tending 10 confirm John 1111111000ιύ
theory 01 1101111110711101111111011 10 111111 11ιό 1107111001ὺὶ-
1117 01771111 1ο 0110111001 1111111.

1111. 11111 1011 ’ Abrae..

 

