’3111Μ

ζ 1111111,

Ῑ111”’

Diverees observatione de phy· ysrqus generale. ‡ ·' '

Mem. 111 Montpellier Τ.2. 1111131111 ‘
Β11111111111 1111111111,

Physicsl arrd meteorologicsl observatione, conjectures and suppositione· ² ·

Ρ111101.Τ11111111.Υ.,1765 p.182 ’·
’ leon Henri Lsussnr, . s ,
Discours sur la physique experimentsle 0111111111. ’ s

Mem. deBerlin. 111765. γ,3)5.()ὁ.
Daniel 8111101111, >

Diverses ,reflexione concernunt la physiqus generale. ⁴
‘ricta Helvetico. v01..r p..33 Vol..2 pt.ot ἱ

· , , l’roprietates Corporum 6111110111,
’ Georgius We fgengus 11111011, .-
De principiis rerum in genere.
Μ111111.10111,Ν11,0111101. Dec..1 Δ..6117 1675111676. 31333.
1)οο,.1Δ,..1168111..30 ·

· ,,Ε111011 [3111,Ρ111111.110111111111311111 inaugurali, 1113101111111111111-
vus indigitare corollarium physiolog‘ rcum. prineipia corporum ·
naturalium rnsinusns- -habits Progne 1684

111111.1)·1’0,2.Δ,3. 1684 Append. 31513,

,1.11 Gerr, ,

· Ε111111111113111111111111111111111110131,- “

Mem. 1111’,Δ1111 11111111,1755 31117,

J„ Samuel Coti tterenu un Coos. · ⁴

10113111011111011111100131,3103111111(111’011’1111111131111111;ᾱο ι
’ . 1’111’111111111111111; 1111’1111111111111111111; estote'msntw rgne.
Mem. deperio. Τ,4. p..5 ·
, Jeun Tlrsodor 1111111,
Dissertation sur lps clemens ou premiere principes des corps , 111111 la

quelle on prouve qu ’il doit y avoir des climens et qu’il y eu χ
, 1111111111111111113111111001101111110111111111111110111111111111111 ’ ,

meme suseeptibles d’une parisite transmutation et enlin que le
·‘ feu elementairs 11 l'eau 10111 les 1111111 choses qui 1111111111
proprement le nom d’leemons. ’ ’
Χ Mem. ds Berlin. 11746, p.1..25
Esssi sur la formation des corps en general.'
. lbid. Α..1718 113.
Georgius Friedert'cus 1111111111, « f
De vera virium corporearum 11111111 11111111111,111131111ἰῑίο. , .-
Acts Acad. Nat. Curios Vol..4 11391. ’ ’ '
Benedici 1111111101, ,
Von den Kristen der Kiirporund derlemente. - ¹

1111111111111111111111111111138111 . ¹, J . ’
., 42 · (1111111111-

 

