‘n

, :Physica Ι ,2⁶7< ’

“’ (μς-54). ᾗ. na·1’·ufflioe-deaverfes 66666666, 15)(1ἰιι·,ι;6ιυε qn}

ont le *crystillin fort ·co-nvoxe ·('p.534); pour cenx3qui om ⁴10 ,

,6116161116 bien conform& (p. 55715 pourcoux quionttvoei1;f0n ·*
' iong(1>·558)· 28· Que la grande {micio blusso moins J’oeil
myope que 'les autres, avec une mcmq ouvertnre'de pamella
(65661 29. Remarque taur ‘nn accident particulier desem} qui*¹

’ ··0nt 661116116666165661. 30. Avanzage »de {weil-myope qui ’
a uno petite ouverture de ρτῐτῃ611οῐρμ56ι). 3[,.Μοῑηῃ pmpffi

. ‚a quelques. myopes pout voit les obiens eloignbs (p.¹ 562); do .,

la vae :longae ou foiblo. 321)ae presbytes quiunt vno petite
ouverture de prunelle 151563). 33. Αυςτηεηῐειίοη 66111, vue
dana cet oeil *en ›le frenant (p. 5641. 35. -Que lea pnes'bytes peu-
vent rammam. devenir myopes (p.564). 55. Que les presbytes
deviennent 56166 presbytes par 166 1661111166 < p. 56 5 ), « 30, Des

‘presbytes qui lisent de {res petites lettres a 'deux nu 'troie pieds ’

de‘dintnnce de l’oeil (p. 565). 37. Cuicul de :la delicatesse de' Ja
. mine ⁴et de ‘la potitesee dee fileto qui ia compoeent' ·(p.566).
38. Phenomene particusset du. renvcrsement *des -obje'ts dans' les
presbyten (11567). ’36 ·Ce:qui anima :i’oeil myope :p'ar la
meme muse (p. 570). 4ο. Dee taches et mouches volantes. ‘que
. 11661116665166101661ιοιιῑοιιηἀενεηι.ιεηέηκ(ρ.5μ), 41·E0r‘·, ’

muniendolapraniereespecedetaches(1³:372). 1421361686- ι ’

conde vespace 1166661166 (12:534). ⁴3· Experiences mir ²les ve·
'fractione (p.577). 44· ‘Dea cataractae (6577). 45. Desetincel.
166 de feu quo l'on voit en eternuant (p. 578). 46. De .l'us'age
Aes verres con-vexeepour 2l’0eil· presbyte (,p.580). 47. Que par
,ιο moyen d'un verre convexe ¹les presbytes voieut *lea objets
pius grands qn'a la vue simple (p.382)· 43. Des presbytes qui ¹
ont ¹la eorne'ze -fort' convexo (p.584); Dela vuepar'faite. mne ·
mem< qu⁴0n ditavoir bonno vuu (6585). 5ο, Trois cae diffetens
qui font 166 ‘trois especes de vue dont on 66116165 «(6586).

51. De la bonne vu'e' ,dont J’ouvertursse de la prunelle est fo‘ct pe· ' ,

tite (p. 587). 52. Dee ''couleurs qn’on voit sur les objets ‘eu ‹let‘
' segardant' dans les quenes d’approche (p. 589). 53. Que leg vves
parfaites ne voient pae- toujours· les couleeire vdc 'l’iu'a dans 166

, 61110166ᾳαίεεῐνοηῑεεηῇιὶτεἰεεεκρςτῖσηοεεφγςφο), ·54,.φῃρῑ. ι ·

ques vuesffle voyent pas 'leo eculeum de l'arc en cici sur 'les
gentes de τοεέθ (p. 590). 'De quelques accidens qui -arrivcut aux
(ιτοὶε sortes de vnie's. 55. Semimeht 'de Dss'scmm ‘sur ’166 raions
quiparoissent'aux chandelles (11591). 56. 5666116661 de llo·

' um eur le meme sujet (p.591)· 57. objectione-au 'sentiment
de noum (p. 562) , 58· Observations -eur ·l’apparence des
66166616593). 59. Explication ‹le Papparence ›dea raionfl

» (mm 60. D’une ettpece¹ de tache 'particu'liero (p. 5¹99),
’ 61. Dee (16161116ι de la vision lorsque le crystallin est enspondu
obliquement (p·.⁶01).f 62. Explfrcfltiion d'un phenomene pani. ι

“ · 2 culiet

 

