443 · Ι Physica.

Georgius erise 111111 1111111111, Δ
111111111111111111 emporibus producenda nova tentamina. ·
0111111111.Α1111.Ρο1104111111111. Τ.14,4).244

Frontiscus [11111111 Theodorus 11111111,
Descriptio ac explicatio novorum quorundam experimentorum electri· -
Νο111111111111111111, Acad. l’etropolitanas. T..7 H. 41,2,2 11141247,-
Menroires concernunt quelques nouvelles experiences electriques re·
11111411111111.111111 de Berlrn Α...1756 p.·105

Ε1111111111 Versucbe. ,
1111111111, der BerlinerGesellocb. Naturf. Freuude. B.4. sm

nonjamin 1111111111
.. Nigra nya riin vid electriciteten.

Vereusk. Acad. Haudl Α,1.761 S..318
- Einige neue elrlrtrische Verruche.

’ Schwedieche 1111111. Abhandl. l.1761. 8,313.

vox 6111110111.
Ueber einige elelrtrieche Verruclre. ,
Neue Schr. der Gesellsch. Naturi. 11111111 zu ¹Berlin. Β.,2 8..247

Froupor's Cirorles 11111111,
Memoire reniermuns lo recit de plusieurs experientes eteorriqueu
faites daus differentes vuer.
Mem.doBerlroA..1281 4)..9

10111111101111,

De novis quibusdam experimentis electricis. 1. De irictior're binarum
taeniarum serrcearum ejusdem 1010111.2,1)11111111111111111111111
taeniarum sericearum oppositis coloribus infectarum: 11111 111-

, Symmeriana cruralinm electricitate. 3 De constanti taeniarum
11111111111111 ad laetos superficies adhaesione. ·4. De plraeno·
1111111 tubi aero vacui aut deferentibus corporibus pleni: no
analogia 1111111111 oppositas electricitates habentium cum one· ’
ratovrtro 11111111111111111111111111111 coercentibus. 3. ⁰⁰.
armaturarum officio 111 onero 1111111111 aliorumque coercentium.
> 6. De contrariarum electricitatum natura.
Miscell. Soc. Τ1111111111. Τ. 3. 4131.
Turbatur 11111111,
Α111111-·111111111411111111114.Ρ111111,Τ“1111111.Υ.14όο.41417,

111111 Gauron, '
’81111111111111111111111411111111111.111111.Υ.1754.Ρ.·780

Benjumiu 1111111111.

1111111111 experimenta, made 11 4111111111 oi tlroso by 1111011111
with explanation. lbid. Y.1755. p.3oo.

Extract oi 1111111101111111311111111114.1111ὼῖ1753.41303

arouse

Ο

 

