1⁶3 . Physica.

German (1111112122, ,
· De 221212 21 frigore 12 12222·
CommentariiBononieneee. Τ.1 Ρ,1.0,11,312,

,(121ἰὶ22122 1121222112,
Experiencee 2111 12 giaco 122212 vuide

Mem. 1212112. Τ. 10. p..253 Τ..2 o170 , · ¹

'Daniei Gabriel Fruuurruara,
Experimento 21 2112112112112212 congelatione 21122212 211222 farrae. ’
Ρ111122. Τ1222221. Y. 1121, 1218. ·

(1211122112 Ηο222112,

Experiment qui prouve que 12 giaco fond plue vire, 211 313, 11222 12.- · ’

vuido qrr'a l'air.

* ι,ΙΜ21112112Ρ2112Δ,11118.Η121,11,2Τ. Ed. Oct 11 1708,Η121,11.2.6

Ε111121122222 nouvelles 21 2111122222 121122 ,2122 12 machine du 22112.
(Experiencee quon a 121122 221 12 phosphore.)
ibid. T. 10. 11628,
¹ Josrpr Ν11222 22 [2212.
Doraii 12 i'experieuce de 12 refraction de i’air 1222 12 vuido. '
’ ibidem 21719, Hirr. p.71. Moru. 11332,
* Ed Oct. 1,.1119 Η121.ρ..22 Μ2111.11..436
11 it '
Sur 12 1112122122 12 1’211 forme' dane 12 12112 12 12 machine 1111211112.
. 1111112 par 12 1112121112 12 quelques corpe heterogena.
11211112221111 e..1745 1111

(1211122211 Houeeeo,
111121222212121211ο121121112 l’eeo 1222 12 12112, 2122 1221211221221.
11212,(12Ρ2112, T..10 12319.

Nr‘coIo'us Wruuururre,
De 21222211 vaporum 12 vacuo demonstratio.
2211212122212112115122122 111138. 12339

in‘Is Wolterirrs Enrceou,
1212111 om duneternae upatigande 211 1212212212111.
1121211211. Acad. 1122112 ..1740 8,,218

verruca von dem Aufeteigon der Diineto' ru 21112111 1211122122 11211122.
821221122221111211.Δ11112211111112827,

Jean Antoinr 1122121, .
82112 vap'eur qu ’ou 2111121ςοὶ1 12112 12 recipient d 2112 machine 1111211112·
rique, lorsqu on commence 2 12121121 l’air qu ri 22211221.

1112212111... r. 1740 2 ,1211 Ed Oct 1,·1111 Μ 1,,211

lorum conrad exuuiae
De experimento circa morum eluricum 222 effervescentem 2211212·
rum in 2111112 pnevmatica. „
11112221112211. Nat. 021121, 11223 Δ,,5 216,1691211,698. 11ίρἠῆ
rur.

 

